<?xml version="1.0" ?>
<BTLx xmlns="https://www.design2machine.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2.0.0" Language="en" xsi:schemaLocation="https://www.design2machine.com https://www.design2machine.com/btlx/btlx_2_0_0.xsd">
   <FileHistory>
      <InitialExportProgram CompanyName="Gramazio Kohler Research" ProgramName="COMPAS_Timber" ProgramVersion="Compas: 2.15.1" ComputerName="None" UserName="None" FileName="" Date="2026-03-31" Time="17:59:41" Comment=""/>
   </FileHistory>
   <Project Name="caadria2026">
      <Parts>
         <Part SingleMemberNumber="0" AssemblyNumber="" OrderNumber="0" Designation="" Annotation="Beam-2fd1" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="989.112" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="2fd1" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{2fd11a46-f36b-45b3-993e-e4b4691c7aed}">
                  <Position>
                     <ReferencePoint X="12940.617" Y="-439.914" Z="-20.000"/>
                     <XVector X="0.000" Y="1.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 989.112 0.000 40.000 989.112 40.000 40.000 0.000 40.000 40.000 989.112 0.000 0.000 989.112 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="1" AssemblyNumber="" OrderNumber="1" Designation="" Annotation="Beam-308b" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1103.264" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="308b" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{308bdecb-296d-4e00-8e5b-6755bd6e3952}">
                  <Position>
                     <ReferencePoint X="12960.617" Y="-419.914" Z="-20.000"/>
                     <XVector X="1.000" Y="0.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1103.264 0.000 40.000 1103.264 40.000 40.000 0.000 40.000 40.000 1103.264 0.000 0.000 1103.264 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="2" AssemblyNumber="" OrderNumber="2" Designation="" Annotation="Beam-aea3" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1221.615" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="aea3" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{aea39f05-7046-4db5-822a-1458d166eb93}">
                  <Position>
                     <ReferencePoint X="12958.170" Y="597.349" Z="20.000"/>
                     <XVector X="0.992" Y="-0.122" Z="0.000"/>
                     <YVector X="0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1221.615 0.000 40.000 1221.615 40.000 40.000 0.000 40.000 40.000 1221.615 0.000 0.000 1221.615 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="3" AssemblyNumber="" OrderNumber="3" Designation="" Annotation="Beam-5a9e" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="989.112" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="5a9e" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{5a9e0fab-e69e-4bda-9877-994a7a75fe3f}">
                  <Position>
                     <ReferencePoint X="12940.617" Y="549.198" Z="-20.000"/>
                     <XVector X="0.000" Y="1.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 989.112 0.000 40.000 989.112 40.000 40.000 0.000 40.000 40.000 989.112 0.000 0.000 989.112 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="4" AssemblyNumber="" OrderNumber="4" Designation="" Annotation="Beam-109e" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1221.615" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="109e" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{109e7a13-576e-4d7c-80b1-f17b6eac6ebe}">
                  <Position>
                     <ReferencePoint X="12958.170" Y="1586.460" Z="20.000"/>
                     <XVector X="0.992" Y="-0.122" Z="0.000"/>
                     <YVector X="0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1221.615 0.000 40.000 1221.615 40.000 40.000 0.000 40.000 40.000 1221.615 0.000 0.000 1221.615 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="5" AssemblyNumber="" OrderNumber="5" Designation="" Annotation="Beam-ea3a" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="989.112" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="ea3a" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{ea3a6dda-b0c1-4eb1-8dd5-6a8b20837c39}">
                  <Position>
                     <ReferencePoint X="12940.617" Y="1538.310" Z="-20.000"/>
                     <XVector X="0.000" Y="1.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 989.112 0.000 40.000 989.112 40.000 40.000 0.000 40.000 40.000 989.112 0.000 0.000 989.112 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="6" AssemblyNumber="" OrderNumber="6" Designation="" Annotation="Beam-723a" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1103.264" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="723a" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{723aa8f7-4d2b-431a-a809-271bf31799a4}">
                  <Position>
                     <ReferencePoint X="12960.617" Y="2547.422" Z="-20.000"/>
                     <XVector X="1.000" Y="0.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1103.264 0.000 40.000 1103.264 40.000 40.000 0.000 40.000 40.000 1103.264 0.000 0.000 1103.264 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="7" AssemblyNumber="" OrderNumber="7" Designation="" Annotation="Beam-c357" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1108.418" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="c357" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{c3576a77-691c-4c96-9d80-450cf83a96e6}">
                  <Position>
                     <ReferencePoint X="14015.695" Y="-442.638" Z="20.000"/>
                     <XVector X="0.136" Y="0.991" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1108.418 0.000 40.000 1108.418 40.000 40.000 0.000 40.000 40.000 1108.418 0.000 0.000 1108.418 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="8" AssemblyNumber="" OrderNumber="8" Designation="" Annotation="Beam-1b94" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1103.264" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="1b94" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{1b948088-4d27-4935-8a02-06978e332426}">
                  <Position>
                     <ReferencePoint X="14063.881" Y="-419.914" Z="-20.000"/>
                     <XVector X="1.000" Y="0.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1103.264 0.000 40.000 1103.264 40.000 40.000 0.000 40.000 40.000 1103.264 0.000 0.000 1103.264 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="9" AssemblyNumber="" OrderNumber="9" Designation="" Annotation="Beam-6c85" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1218.418" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="6c85" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{6c856b90-e136-47f4-bc6b-597312cd6a2e}">
                  <Position>
                     <ReferencePoint X="14000.711" Y="437.499" Z="20.000"/>
                     <XVector X="0.136" Y="0.991" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1218.418 0.000 40.000 1218.418 40.000 40.000 0.000 40.000 40.000 1218.418 0.000 0.000 1218.418 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="10" AssemblyNumber="" OrderNumber="10" Designation="" Annotation="Beam-3201" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1331.615" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="3201" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{32017a2f-5dfe-4061-810d-210efa8d314a}">
                  <Position>
                     <ReferencePoint X="13952.261" Y="610.806" Z="20.000"/>
                     <XVector X="0.992" Y="-0.122" Z="0.000"/>
                     <YVector X="0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1331.615 0.000 40.000 1331.615 40.000 40.000 0.000 40.000 40.000 1331.615 0.000 0.000 1331.615 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="11" AssemblyNumber="" OrderNumber="11" Designation="" Annotation="Beam-7fa5" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1108.418" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="7fa5" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{7fa5555f-fbe5-46fd-8ecf-ae4ca8b768a3}">
                  <Position>
                     <ReferencePoint X="14000.711" Y="1426.611" Z="20.000"/>
                     <XVector X="0.136" Y="0.991" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1108.418 0.000 40.000 1108.418 40.000 40.000 0.000 40.000 40.000 1108.418 0.000 0.000 1108.418 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="12" AssemblyNumber="" OrderNumber="12" Designation="" Annotation="Beam-77ec" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1331.615" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="77ec" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{77ec0b33-6f07-4826-ba8e-2dc60f3550a5}">
                  <Position>
                     <ReferencePoint X="13952.261" Y="1599.918" Z="20.000"/>
                     <XVector X="0.992" Y="-0.122" Z="0.000"/>
                     <YVector X="0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1331.615 0.000 40.000 1331.615 40.000 40.000 0.000 40.000 40.000 1331.615 0.000 0.000 1331.615 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="13" AssemblyNumber="" OrderNumber="13" Designation="" Annotation="Beam-616d" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1103.264" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="616d" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{616d86a4-d62e-4096-8f73-df8a6bca31eb}">
                  <Position>
                     <ReferencePoint X="14063.881" Y="2547.422" Z="-20.000"/>
                     <XVector X="1.000" Y="0.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1103.264 0.000 40.000 1103.264 40.000 40.000 0.000 40.000 40.000 1103.264 0.000 0.000 1103.264 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="14" AssemblyNumber="" OrderNumber="14" Designation="" Annotation="Beam-39c9" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1108.418" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="39c9" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{39c9f778-ab08-4e25-b808-8c971280c652}">
                  <Position>
                     <ReferencePoint X="15118.959" Y="-442.638" Z="20.000"/>
                     <XVector X="0.136" Y="0.991" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1108.418 0.000 40.000 1108.418 40.000 40.000 0.000 40.000 40.000 1108.418 0.000 0.000 1108.418 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="15" AssemblyNumber="" OrderNumber="15" Designation="" Annotation="Beam-e6a6" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1103.264" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="e6a6" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{e6a68583-a79a-459c-bf66-fbc3fe33db29}">
                  <Position>
                     <ReferencePoint X="15167.145" Y="-419.914" Z="-20.000"/>
                     <XVector X="1.000" Y="0.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1103.264 0.000 40.000 1103.264 40.000 40.000 0.000 40.000 40.000 1103.264 0.000 0.000 1103.264 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="16" AssemblyNumber="" OrderNumber="16" Designation="" Annotation="Beam-f170" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1218.418" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="f170" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{f170169f-a218-43e5-b255-d874339fdd8e}">
                  <Position>
                     <ReferencePoint X="15103.975" Y="437.499" Z="20.000"/>
                     <XVector X="0.136" Y="0.991" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1218.418 0.000 40.000 1218.418 40.000 40.000 0.000 40.000 40.000 1218.418 0.000 0.000 1218.418 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="17" AssemblyNumber="" OrderNumber="17" Designation="" Annotation="Beam-91ea" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1221.615" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="91ea" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{91eaedf8-2374-4a87-98dc-68643b6e1f18}">
                  <Position>
                     <ReferencePoint X="15055.525" Y="610.806" Z="20.000"/>
                     <XVector X="0.992" Y="-0.122" Z="0.000"/>
                     <YVector X="0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1221.615 0.000 40.000 1221.615 40.000 40.000 0.000 40.000 40.000 1221.615 0.000 0.000 1221.615 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="18" AssemblyNumber="" OrderNumber="18" Designation="" Annotation="Beam-43ff" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1108.418" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="43ff" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{43ffd2d3-d706-4eb4-956c-4480169256a7}">
                  <Position>
                     <ReferencePoint X="15103.975" Y="1426.611" Z="20.000"/>
                     <XVector X="0.136" Y="0.991" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1108.418 0.000 40.000 1108.418 40.000 40.000 0.000 40.000 40.000 1108.418 0.000 0.000 1108.418 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="19" AssemblyNumber="" OrderNumber="19" Designation="" Annotation="Beam-5e43" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1221.615" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="5e43" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{5e435049-3208-4187-8cb2-03c066451fa8}">
                  <Position>
                     <ReferencePoint X="15055.525" Y="1599.918" Z="20.000"/>
                     <XVector X="0.992" Y="-0.122" Z="0.000"/>
                     <YVector X="0.000" Y="0.000" Z="-1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1221.615 0.000 40.000 1221.615 40.000 40.000 0.000 40.000 40.000 1221.615 0.000 0.000 1221.615 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="20" AssemblyNumber="" OrderNumber="20" Designation="" Annotation="Beam-5b8a" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="1103.264" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="5b8a" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{5b8a17ed-9dda-438b-8c1f-b473a41c2cfa}">
                  <Position>
                     <ReferencePoint X="15167.145" Y="2547.422" Z="-20.000"/>
                     <XVector X="1.000" Y="0.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 1103.264 0.000 40.000 1103.264 40.000 40.000 0.000 40.000 40.000 1103.264 0.000 0.000 1103.264 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="21" AssemblyNumber="" OrderNumber="21" Designation="" Annotation="Beam-d209" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="989.112" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="d209" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{d2098e49-28bd-4a61-b4a5-9632c4b39602}">
                  <Position>
                     <ReferencePoint X="16250.409" Y="-439.914" Z="-20.000"/>
                     <XVector X="0.000" Y="1.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 989.112 0.000 40.000 989.112 40.000 40.000 0.000 40.000 40.000 989.112 0.000 0.000 989.112 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="22" AssemblyNumber="" OrderNumber="22" Designation="" Annotation="Beam-288f" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="989.112" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="288f" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{288f74cc-8781-4834-baa2-055d9a93ed93}">
                  <Position>
                     <ReferencePoint X="16250.409" Y="549.198" Z="-20.000"/>
                     <XVector X="0.000" Y="1.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 989.112 0.000 40.000 989.112 40.000 40.000 0.000 40.000 40.000 989.112 0.000 0.000 989.112 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
         <Part SingleMemberNumber="23" AssemblyNumber="" OrderNumber="23" Designation="" Annotation="Beam-beda" Storey="" Group="" Package="" Material="" TimberGrade="" QualityGrade="" Count="1" Length="989.112" Height="40.000" Width="40.000" Weight="0" ProcessingQuality="automatic" StoreyType="" ElementNumber="beda" Layer="0" ModuleNumber="">
            <Transformations>
               <Transformation GUID="{beda0007-07b7-4ba9-af8d-805988cb969d}">
                  <Position>
                     <ReferencePoint X="16250.409" Y="1538.310" Z="-20.000"/>
                     <XVector X="0.000" Y="1.000" Z="0.000"/>
                     <YVector X="-0.000" Y="0.000" Z="1.000"/>
                  </Position>
               </Transformation>
            </Transformations>
            <GrainDirection X="1" Y="0" Z="0" Align="no"/>
            <ReferenceSide Side="1" Align="no"/>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 4 1 0 6 -1 3 2 5 7 -1 ">
                  <Coordinate point="0.000 0.000 40.000 989.112 0.000 40.000 989.112 40.000 40.000 0.000 40.000 40.000 989.112 0.000 0.000 989.112 40.000 0.000 0.000 0.000 0.000 0.000 40.000 0.000 "/>
               </IndexedFaceSet>
            </Shape>
         </Part>
      </Parts>
   </Project>
</BTLx>
