全部事件日志消息。
日期:	2022-05-26 13:46:16
系统名称：	2600-510970
控制器名称：	2600-510970
控制器 ID：	2600-510970

RobotWare: 6.08.00.00
密码:	 - 
选项:	
	RobotWare Base
	616-1 PC Interface
	623-1 Multitasking
	UDPUC Driver
	689-1 Externally Guided Motion (EGM)

DriveModule1
密码:	 - 
选项:	
	Motor Commutation
	Service Info System
	Pendelum Calibration
	Drive System IRB 2600/4400/6400R
	Axis Calibration
	IRB 2600-20/1.65 Type B



公用 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
71499     	I   	操作                  	10200   	事件日志被清除                                 	2022-05-12 17:24:49 	用户 Default User 已清除所有事件日志。	{args: "Default User"}
71500     	I   	操作                  	10002   	程序指针已经复位                                	2022-05-12 17:24:50 	任务 T_ROB1 的程序指针已经复位。	{args: "1", "0", "T_ROB1"}
71501     	I   	操作                  	10041   	程序已删除                                   	2022-05-12 17:24:51 	已经从任务 T_ROB1中删除了程序或程序模块。	{args: "0", "0", "T_ROB1"}
71502     	I   	操作                  	10150   	程序已启动                                   	2022-05-12 17:24:51 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB1 。起因无法判定。	{args: "1", "T_ROB1"}
71503     	I   	操作                  	10002   	程序指针已经复位                                	2022-05-12 17:24:51 	任务 T_ROB1 的程序指针已经复位。	{args: "1", "0", "T_ROB1"}
71504     	E   	系统                  	20127   	工具数据已更改                                 	2022-05-12 17:24:51 	活动工具 custom_tool1 已删除并用 tool0替换。工具数据位于连接机械单元 ROB_1的任务： T_ROB1 中。	{args: "T_ROB1", "ROB_1", "custom_tool1", "tool0"}
71505     	I   	操作                  	10129   	程序已停止                                   	2022-05-12 17:24:51 	任务 T_ROB1 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB1"}
71506     	I   	操作                  	10040   	程序已加载                                   	2022-05-12 17:25:42 	已经在任务 T_ROB1中加载了程序或程序模块。加载后，剩余 22344308 字节内存。加载程序的大小为 15444728 字节。	{args: "0", "0", "T_ROB1", "22344308", "15444728"}
71507     	W   	操作                  	10065   	新用户已开始修改 RAPID。                         	2022-05-12 17:29:07 	用户 >17Œ  已开始了任务 T_ROB1内的 RAPID 程序修改。	{args: ">17Œ ", "T_ROB1"}
71508     	I   	操作                  	10040   	程序已加载                                   	2022-05-12 17:29:07 	已经在任务 T_ROB1中加载了程序或程序模块。加载后，剩余 22344308 字节内存。加载程序的大小为 15444728 字节。	{args: "0", "0", "T_ROB1", "22344308", "15444728"}
71509     	I   	操作                  	10015   	已选择手动模式                                 	2022-05-12 17:29:48 	系统处于手动模式。	{args: }
71510     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-12 17:29:48 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71511     	I   	操作                  	10148   	IO设置                                    	2022-05-12 17:29:52 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71512     	I   	操作                  	10148   	IO设置                                    	2022-05-12 17:30:34 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71513     	I   	操作                  	10016   	已请求自动模式                                 	2022-05-12 17:30:44 	已向系统发送指令，准备进入自动模式。	{args: }
71514     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-12 17:30:44 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71515     	I   	操作                  	10017   	已确认自动模式                                 	2022-05-12 17:30:48 	系统处于自动模式。	{args: }
71516     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:30:53 	Default User 已经将速度调整至 0% 。	{args: "0", "Default User"}
71517     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:30:54 	Default User 已经将速度调整至 5% 。	{args: "5", "Default User"}
71518     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:30:54 	Default User 已经将速度调整至 10% 。	{args: "10", "Default User"}
71519     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:30:55 	Default User 已经将速度调整至 15% 。	{args: "15", "Default User"}
71520     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-12 17:31:03 	系统处于电机上电 (ON) 状态。	{args: }
71521     	I   	操作                  	10056   	系统停机已启动                                 	2022-05-12 17:31:04 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
71522     	I   	操作                  	10045   	系统已重新启动                                 	2022-05-12 17:37:12 	系统已重新启动。 	{args: }
71523     	W   	操作                  	12700   	缺少时区信息                                  	2022-05-12 17:37:12 	未指定时区信息。	{args: }
71524     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-12 17:37:45 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71525     	W   	系统                  	20136   	减速                                      	2022-05-12 17:37:45 	在自动模式下启动时，系统减速运行。	{args: }
71526     	I   	操作                  	10017   	已确认自动模式                                 	2022-05-12 17:37:45 	系统处于自动模式。	{args: }
71527     	I   	操作                  	10150   	程序已启动                                   	2022-05-12 17:37:45 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB1 。起因无法判定。	{args: "1", "T_ROB1"}
71528     	I   	操作                  	10129   	程序已停止                                   	2022-05-12 17:37:45 	任务 T_ROB1 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB1"}
71529     	E   	操作                  	10106   	到保养时间                                   	2022-05-12 17:37:45 	距离上次检修已有 ROB_1 日，现在应检修机器人 1263 。	{args: "1263", "ROB_1"}
71530     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-12 17:37:46 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71531     	I   	操作                  	10002   	程序指针已经复位                                	2022-05-12 17:39:14 	任务 T_ROB1 的程序指针已经复位。	{args: "1", "0", "T_ROB1"}
71532     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:39:38 	Default User 已经将速度调整至 0% 。	{args: "0", "Default User"}
71533     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:39:39 	Default User 已经将速度调整至 5% 。	{args: "5", "Default User"}
71534     	I   	操作                  	10140   	调整速度                                    	2022-05-12 17:39:39 	Default User 已经将速度调整至 10% 。	{args: "10", "Default User"}
71535     	E   	系统                  	20072   	不允许该命令                                  	2022-05-12 17:39:43 	电机下电 ( Motors OFF) 状态下不允许该命令。	{args: "75"}
71536     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-12 17:39:51 	系统处于电机上电 (ON) 状态。	{args: }
71537     	I   	操作                  	10052   	返回启动                                    	2022-05-12 17:39:56 	返回移动已启动。	{args: "0"}
71538     	I   	操作                  	10053   	返回就绪                                    	2022-05-12 17:39:56 	返回移动就绪。	{args: "0"}
71539     	I   	操作                  	10151   	程序已启动                                   	2022-05-12 17:39:56 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB1 。起因是外部客户端。	{args: "1", "T_ROB1"}
71540     	I   	操作                  	10125   	程序已停止                                   	2022-05-12 17:41:23 	任务 T_ROB1 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB1"}
71541     	I   	操作                  	10015   	已选择手动模式                                 	2022-05-12 17:41:37 	系统处于手动模式。	{args: }
71542     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-12 17:41:37 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71543     	E   	安全                  	90212   	两个通道故障，运行链                              	2022-05-12 17:41:45 	仅关闭了两个运行链中的一个。	{args: }
71544     	E   	安全                  	90224   	使能装置冲突                                  	2022-05-12 17:41:45 	仅打开了两个使动装置链中的一个。	{args: }
71545     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-12 17:41:46 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71546     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-12 17:41:47 	系统处于电机上电 (ON) 状态。	{args: }
71547     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-12 17:41:50 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71548     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-12 17:42:02 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71549     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-12 17:42:03 	系统处于电机上电 (ON) 状态。	{args: }
71550     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-12 17:42:09 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71551     	I   	操作                  	10056   	系统停机已启动                                 	2022-05-12 18:02:47 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
71552     	I   	操作                  	10045   	系统已重新启动                                 	2022-05-13 15:13:04 	系统已重新启动。 	{args: }
71553     	W   	操作                  	12700   	缺少时区信息                                  	2022-05-13 15:13:04 	未指定时区信息。	{args: }
71554     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 15:13:37 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71555     	I   	操作                  	10015   	已选择手动模式                                 	2022-05-13 15:13:37 	系统处于手动模式。	{args: }
71556     	I   	操作                  	10155   	程序已重新启动                                 	2022-05-13 15:13:37 	任务 T_ROB1 已从上次停止的位置重新开始执行。起因无法判定。	{args: "1", "T_ROB1"}
71557     	I   	操作                  	10129   	程序已停止                                   	2022-05-13 15:13:37 	任务 T_ROB1 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB1"}
71558     	E   	操作                  	10106   	到保养时间                                   	2022-05-13 15:13:37 	距离上次检修已有 ROB_1 日，现在应检修机器人 1264 。	{args: "1264", "ROB_1"}
71559     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 15:42:46 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71560     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 15:42:47 	系统处于电机上电 (ON) 状态。	{args: }
71561     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 15:42:55 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71562     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 15:43:01 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71563     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 15:43:01 	系统处于电机上电 (ON) 状态。	{args: }
71564     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 15:43:12 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71565     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:07:52 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71566     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:07:52 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71567     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:08:19 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71568     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:08:19 	系统处于电机上电 (ON) 状态。	{args: }
71569     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:08:20 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71570     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:08:27 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71571     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:08:28 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71572     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:08:33 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71573     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:08:34 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71574     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:08:35 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71575     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:08:35 	系统处于电机上电 (ON) 状态。	{args: }
71576     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:08:36 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71577     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:11:47 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71578     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:11:48 	系统处于电机上电 (ON) 状态。	{args: }
71579     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:11:48 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71580     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:11:49 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71581     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:13:05 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71582     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:13:06 	系统处于电机上电 (ON) 状态。	{args: }
71583     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:13:24 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71584     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:13:27 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71585     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:13:27 	系统处于电机上电 (ON) 状态。	{args: }
71586     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:13:27 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71587     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:13:31 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71588     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:13:33 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71589     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:14:40 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71590     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:14:41 	系统处于电机上电 (ON) 状态。	{args: }
71591     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:14:41 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71592     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:14:41 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71593     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:15:41 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71594     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:15:42 	系统处于电机上电 (ON) 状态。	{args: }
71595     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:15:43 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71596     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:15:45 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71597     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:15:46 	系统处于电机上电 (ON) 状态。	{args: }
71598     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:15:46 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71599     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:15:47 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71600     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:16:30 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71601     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:16:31 	系统处于电机上电 (ON) 状态。	{args: }
71602     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:16:31 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71603     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:16:31 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71604     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:16:43 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71605     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:16:44 	系统处于电机上电 (ON) 状态。	{args: }
71606     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:16:44 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71607     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:16:55 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71608     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:17:02 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71609     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:17:14 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71610     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:17:15 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71611     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:17:38 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71612     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:17:38 	系统处于电机上电 (ON) 状态。	{args: }
71613     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:17:39 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71614     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:17:40 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71615     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:17:41 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71616     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:17:48 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71617     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:17:48 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71618     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:18:10 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71619     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:18:11 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71620     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:18:11 	系统处于电机上电 (ON) 状态。	{args: }
71621     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:18:12 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71622     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:18:25 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71623     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:18:26 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71624     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:18:26 	系统处于电机上电 (ON) 状态。	{args: }
71625     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:18:26 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71626     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:20:16 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71627     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:20:17 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71628     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:20:17 	系统处于电机上电 (ON) 状态。	{args: }
71629     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:20:19 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71630     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:20:20 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71631     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:22:06 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71632     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:23:45 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71633     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:24:05 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71634     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:24:06 	系统处于电机上电 (ON) 状态。	{args: }
71635     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:24:06 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71636     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:24:08 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71637     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:24:21 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71638     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:24:21 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71639     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:24:25 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71640     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:25:01 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71641     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:46:47 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71642     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:46:48 	系统处于电机上电 (ON) 状态。	{args: }
71643     	I   	操作                  	10282   	坐标系已更改为工具坐标                             	2022-05-13 17:46:53 	Default User 已在机械单元 ROB_1 中将坐标系更改为工具坐标。	{args: "ROB_1", "Default User"}
71644     	I   	操作                  	10281   	坐标系已更改为基础框架                             	2022-05-13 17:46:54 	Default User 已在机械单元 ROB_1 中将坐标系更改为基础框架。	{args: "ROB_1", "Default User"}
71645     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:47:17 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71646     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:51:50 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71647     	I   	操作                  	10056   	系统停机已启动                                 	2022-05-13 17:52:25 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
71648     	I   	操作                  	10045   	系统已重新启动                                 	2022-05-26 13:31:19 	系统已重新启动。 	{args: }
71649     	W   	操作                  	12700   	缺少时区信息                                  	2022-05-26 13:31:19 	未指定时区信息。	{args: }
71650     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-26 13:31:53 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71651     	I   	操作                  	10015   	已选择手动模式                                 	2022-05-26 13:31:53 	系统处于手动模式。	{args: }
71652     	I   	操作                  	10155   	程序已重新启动                                 	2022-05-26 13:31:53 	任务 T_ROB1 已从上次停止的位置重新开始执行。起因无法判定。	{args: "1", "T_ROB1"}
71653     	I   	操作                  	10129   	程序已停止                                   	2022-05-26 13:31:53 	任务 T_ROB1 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB1"}
71654     	E   	操作                  	10106   	到保养时间                                   	2022-05-26 13:31:58 	距离上次检修已有 ROB_1 日，现在应检修机器人 1277 。	{args: "1277", "ROB_1"}

操作 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
71635     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:24:06 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71636     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:24:08 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71637     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:24:21 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71638     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:24:21 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71639     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:24:25 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71640     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:25:01 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 1。	{args: "Local_IO_0_DO1", "1", "Default User"}
71641     	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2022-05-13 17:46:47 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
71642     	I   	操作                  	10011   	电机上电(ON) 状态                             	2022-05-13 17:46:48 	系统处于电机上电 (ON) 状态。	{args: }
71643     	I   	操作                  	10282   	坐标系已更改为工具坐标                             	2022-05-13 17:46:53 	Default User 已在机械单元 ROB_1 中将坐标系更改为工具坐标。	{args: "ROB_1", "Default User"}
71644     	I   	操作                  	10281   	坐标系已更改为基础框架                             	2022-05-13 17:46:54 	Default User 已在机械单元 ROB_1 中将坐标系更改为基础框架。	{args: "ROB_1", "Default User"}
71645     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-13 17:47:17 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71646     	I   	操作                  	10148   	IO设置                                    	2022-05-13 17:51:50 	IO 信号 Local_IO_0_DO1 已由 Default User 更改为值 0。	{args: "Local_IO_0_DO1", "0", "Default User"}
71647     	I   	操作                  	10056   	系统停机已启动                                 	2022-05-13 17:52:25 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
71648     	I   	操作                  	10045   	系统已重新启动                                 	2022-05-26 13:31:19 	系统已重新启动。 	{args: }
71649     	W   	操作                  	12700   	缺少时区信息                                  	2022-05-26 13:31:19 	未指定时区信息。	{args: }
71650     	I   	操作                  	10012   	安全防护停止状态                                	2022-05-26 13:31:53 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
71651     	I   	操作                  	10015   	已选择手动模式                                 	2022-05-26 13:31:53 	系统处于手动模式。	{args: }
71652     	I   	操作                  	10155   	程序已重新启动                                 	2022-05-26 13:31:53 	任务 T_ROB1 已从上次停止的位置重新开始执行。起因无法判定。	{args: "1", "T_ROB1"}
71653     	I   	操作                  	10129   	程序已停止                                   	2022-05-26 13:31:53 	任务 T_ROB1 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB1"}
71654     	E   	操作                  	10106   	到保养时间                                   	2022-05-26 13:31:58 	距离上次检修已有 ROB_1 日，现在应检修机器人 1277 。	{args: "1277", "ROB_1"}

系统 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
71504     	E   	系统                  	20127   	工具数据已更改                                 	2022-05-12 17:24:51 	活动工具 custom_tool1 已删除并用 tool0替换。工具数据位于连接机械单元 ROB_1的任务： T_ROB1 中。	{args: "T_ROB1", "ROB_1", "custom_tool1", "tool0"}
71525     	W   	系统                  	20136   	减速                                      	2022-05-12 17:37:45 	在自动模式下启动时，系统减速运行。	{args: }
71535     	E   	系统                  	20072   	不允许该命令                                  	2022-05-12 17:39:43 	电机下电 ( Motors OFF) 状态下不允许该命令。	{args: "75"}

安全 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
71543     	E   	安全                  	90212   	两个通道故障，运行链                              	2022-05-12 17:41:45 	仅关闭了两个运行链中的一个。	{args: }
71544     	E   	安全                  	90224   	使能装置冲突                                  	2022-05-12 17:41:45 	仅打开了两个使动装置链中的一个。	{args: }

内部 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
52375     	E   	内部                  	100000  	内部错误                                    	2021-11-04 12:13:50 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
52376     	E   	内部                  	100000  	内部错误                                    	2021-11-04 12:13:50 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
54079     	E   	内部                  	100000  	内部错误                                    	2021-12-02 15:35:31 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
54345     	E   	内部                  	100000  	内部错误                                    	2021-12-02 16:06:50 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
55392     	E   	内部                  	100000  	内部错误                                    	2021-12-06 15:47:28 	Event.c 3320 Send SYS_EVENT error -9	{args: "Event.c 3320 Send SYS_EVENT error -9"}
55395     	E   	内部                  	100000  	内部错误                                    	2021-12-06 15:47:28 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
55396     	E   	内部                  	100000  	内部错误                                    	2021-12-06 15:47:28 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
55397     	E   	内部                  	100000  	内部错误                                    	2021-12-06 15:47:28 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
55402     	E   	内部                  	100000  	内部错误                                    	2021-12-06 15:47:32 	Servo.c 2154 Control on timeout.	{args: "Servo.c 2154 Control on timeout."}
55863     	E   	内部                  	100000  	内部错误                                    	2021-12-09 09:24:32 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
58329     	E   	内部                  	100000  	内部错误                                    	2021-12-24 13:59:31 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
60281     	E   	内部                  	100000  	内部错误                                    	2022-01-13 12:07:08 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
60286     	E   	内部                  	100000  	内部错误                                    	2022-01-13 12:07:13 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
60287     	E   	内部                  	100000  	内部错误                                    	2022-01-13 12:07:13 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
60288     	E   	内部                  	100000  	内部错误                                    	2022-01-13 12:07:14 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
60289     	E   	内部                  	100000  	内部错误                                    	2022-01-13 12:07:14 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
60290     	E   	内部                  	100000  	内部错误                                    	2022-01-13 12:07:15 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
63396     	E   	内部                  	100000  	内部错误                                    	2022-01-23 17:48:09 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
67040     	E   	内部                  	100000  	内部错误                                    	2022-03-17 18:50:35 	Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero.	{args: "Hpjts.c 4791 HPJTS: Jogvector timeout, vector set to zero."}
69432     	E   	内部                  	100000  	内部错误                                    	2022-04-17 20:57:05 	Baseroot.c 7059 switchEnablePhyInterruptInit failed with status -1	{args: "Baseroot.c 7059 switchEnablePhyInterruptInit failed with status -1"}
