#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.012092
# 2026-03-25  20:14:53
#
>>SYSTEM_ID:
2600-510970

>>PRODUCTS_ID:
RobotWare Version: 6.08.00.00

  RobotWare Base
  616-1 PC Interface
  623-1 Multitasking
  UDPUC Driver
  689-1 Externally Guided Motion (EGM)
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 2600/4400/6400R
  Axis Calibration
  IRB 2600-20/1.65 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 


>>EOF:
